<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <title>海洋观测数据业务化应用平台</title>
    <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../assets/css/lib.css">
    <link rel="stylesheet" href="../assets/css/users.css">
</head>

<body>
    <div class="layui-fluid">
        <div class="layui-form userForm" id="form">
            <div class="layui-form-item">
                <label class="layui-form-label">用户名:</label>
                <div class="layui-input-block">
                    <input type="text" disabled id="user" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">旧密码:</label>
                <div class="layui-input-block">
                    <input type="password" name="passWord" autocomplete="off" placeholder="请输入旧密码"
                    required lay-verify="passWord" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">新密码:</label>
                <div class="layui-input-block">
                    <input type="password" id="newPass" name="newPass" autocomplete="off" placeholder="请输入新密码"
                    required lay-verify="newPass" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">确认密码:</label>
                <div class="layui-input-block">
                    <input type="password" name="newPass2" autocomplete="off" placeholder="请再次输入新密码"
                    required lay-verify="newPass2" class="layui-input" />
                </div>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn subbtn" lay-submit lay-filter="cBtn">
                    修改密码
                </button>
            </div>
        </div>
    </div>
</body>
<script src="../assets/lib/layui/layui.js"></script>
<script>
    layui
        .config({
            base: "../assets/",
        })
        .extend({
            http: "api/http",
            getFn: "lib/getFn",
            users: "js/users",
        }).use("users");
</script>

</html>